body {
  font-family: "Roboto", sans-serif;
  background-color: white;
  height: 100%;
  overflow-x: hidden;
  @media (max-width: @mobile-places) {
    background-color: white;
  }
  &.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
  }
  .home {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
}
