.fade-in {
  animation: fadeIn 400ms ease-in-out;
  -o-animation: fadeIn 400ms ease-in-out;
  -moz-animation: fadeIn 400ms ease-in-out;
  -webkit-animation: fadeIn 400ms ease-in-out;
  opacity: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
