.alert {
  display: none;
  .box-model(200px, auto, 10px 0, 0);
  text-align: center;
  border-radius: 5px;
  opacity: 0.9;
  left: calc(~"50% - 100px");
  -webkit-box-shadow: 0px 0px 50px -10px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 50px -10px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 50px -10px rgba(0,0,0,0.75);
  position: fixed;
  z-index: 100;
  bottom: 20px;
  color: white;
  &--success {
    background: @edh-green;
  }
  &--fail {
    background: @edh-red;
  }
}