.coming-soon {
  font-family: "Montserrat";
  padding-top: 30px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: white;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(255,255,255,0.6);
  display: block;
  width: 226px;
  margin: 0 auto;
}