.confirmation {
  display: none;
  .box-model(220px, 120px, 10px 10px, 0);
  text-align: center;
  border-radius: 5px;
  top: calc(~"45% - 60px");
  left: calc(~"50% - 110px");
  -webkit-box-shadow: 0px 0px 100px -10px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 100px -10px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 100px -10px rgba(0,0,0,0.75);
  position: fixed;
  z-index: 100;
  bottom: 20px;
  color: white;
  background: @edh-dark-grey;
  &__text {
    width: 100%;
    padding: 10px;
  }
  &__cancel {
    border: 1px solid @edh-red;
    width: 45%;
    padding: 0;
    color: white;
  }
  &__yes {
    border: 1px solid @edh-green;
    width: 45%;
    padding: 0;
    color: white;
  }
}