.filter {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  height: 519px;
  overflow: auto;
  .b {
    display: block;
  }
  .close-filter-container {
    display: block;
    height: 30px;
    position: relative;
    margin-bottom: 20px;
    .close-filter {
      width: 30px;
      height: 30px;
      background-color: pink;
      float: right;
    }
  }
  .filter-item {
    height: 40px;
    display: block;
    position: relative;
    margin-bottom: 15px;
    label {
      float: left;
      margin-top: 3px;
    }
    .toggle-container {
      position: relative;
      float: right;
      width: 50px;
      height: 30px;
      margin-left: 20px;
      .toggle {
        width: 50px;
        height: 30px;
        border-radius: 100px;
        background-color: #ddd;
        overflow: hidden;
        box-shadow: inset 0 0 2px 1px rgba(0,0,0,.05);
      }
      .check {
        position: absolute;
        display: block;
        cursor: pointer;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 6;
      }
      .check:checked ~ .track {
        box-shadow: inset 0 0 0 20px #4bd863;
      }
      .check:checked ~ .switch {
        right: 2px;
        left: 22px;
        transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
        transition-property: left, right;
        transition-delay: .05s, 0s;
      }
      .switch {
        position: absolute;
        left: 2px;
        top: 2px;
        bottom: 2px;
        right: 22px;
        background-color: #fff;
        border-radius: 36px;
        z-index: 1;
        transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
        transition-property: left, right;
        transition-delay: 0s, .05s;
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
      }
      .track {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
        box-shadow: inset 0 0 0 2px rgba(0,0,0,.05);
        border-radius: 40px;
      }
    }
  }
  &.filter-closed {
    display: none;
  }
}

.show-filter {
  position: fixed;
  top: 25px;
  right: 25px;
  z-index: 1000;
  background-color: white;
  color: #444;
  padding: 2px 12px;
  border-radius: 50px;
  cursor: pointer;
}

.filter-header {
  height: 65px;
  position: fixed;
  background-color: white;
  z-index: 2000;
  width: 277px;
  margin: -20px;
  padding: 20px;
  border-bottom: 1px solid #eee;
  h4 {
    display: inline;
    float: left;
  }
}

.push-filter-items {
  display: block;
  height: 65px;
}