.lists {
  .box-model(80%, auto, 0 10px 0 0, 240px auto 40px);
  color: @edh-grey;  
  @media (max-width: @mobile-portrait){
    margin-top: 300px;
  }
  &__title {
    .box-model(auto, 50px, 0, 0 0 20px 0);
    font-weight: 700;
    font-size: 15px;
    color: @edh-dark-grey;
    border-bottom: 1px solid @edh-grey;
  }  
  &__create {
    color: @edh-blue;
    margin: 40px auto 46px;
    text-align: center;
    cursor: pointer;
  }
  &__new-list {
    .box-model(100%, 40px, 0, 30px auto 0);
    @media (max-width: 300px){
      height: auto;
    }
    input {
      margin: 0;
      width: 68%;
      float: left;
      @media (max-width: 300px){
        float: none;
        width: 100%;
        margin-bottom: 5px;
      }
    }
    button {
      margin: 0;
      width: 30%;
      float: right;
      padding: 0;
      text-align: center;
      @media (max-width: 300px){
        float: none;
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }
}
