.list-item {
  .box-model(100%, 120px, 10px, 0);
  position: relative;
  color: @edh-grey;
  cursor: pointer;
  
  &__title,
  &__description,
  &__rating,
  &__address {
    width: 80%;
    .ellipsis();
  }
  
  &__title {
    font-size: 18px;
    color: @edh-dark-grey;
  }
  
  &__rating {
    color: @edh-gold;
    height: 26px;
    padding: 3px 0;
  }
  
  &__arrow {
    .box-model(26px, 26px, 0, 0);
    text-align: center;
    border-radius: 20px;
    position: absolute;
    font-size: 24px;
    right: 10px;
    line-height: 24px;
    top: calc(~"50% - 13px");
    color: @edh-blue;
    
    &--delete {
      line-height: 28px;
      background: @edh-red;
      color: white;
      opacity: 0.8;
    }
  }
}
