.lists-item {
  .box-model(100%, 60px, 20px 0, 0);
  &__title {
    width: 70%;
    .ellipsis();
    float: left;
    cursor: pointer;
    &:hover {
      color: @edh-blue;
    }
    @media (max-width: 300px) {
      width: 100%;
    }
  }
  &__count {
    .box-model(auto, 22px, 0 10px 10px, 0);
    .gradient-bg();
    border-radius: 20px;
    color: white;
    text-align: center;
    float: right;
    @media (max-width: 300px) {
      display: none;
    }
  }
}