.list {
  width: 100%;
  padding: 0 calc(~"50% - 200px");
  background: white;
  position: relative;
  @media (max-width: @mobile-portrait){
    width: 100%;
    padding: 0 20px;
  }
  @media (max-width: 300px){
    padding: 0 10px;
  }
  
  &__nav {
    width: 400px;
    height: 60px;
    background: white;
    position: fixed;
    z-index: 1;
    padding: 20px;
    .gradient-bg;
    @media (max-width: @mobile-places) {
      left: 0;
      width: 100%;
    }
  }
  
  &__edit {
    .box-model(34px, 18px, 0, 0);
    float: left;
    color: white;
    font-size: 18px;
    line-height: 20px;
    cursor: pointer;
  }
  
  &__close {
    .box-model(18px, 18px, 0, 0);
    float: right;
    font-size: 30px;
    line-height: 18px;
    background: url(images/close-white.png) center center no-repeat;
    background-size: contain;
    color: @edh-grey;
    cursor: pointer;
  }
    
  &--blur {
    -webkit-filter: blur(4px);
    filter: blur(4px);
  }
  
  &__title {
    width: 100%;
    height: 50px;
    margin-top: 120px;
    font-size: 26px;
    text-align: center;
    color: @edh-dark-grey;
    .ellipsis();
    @media (max-width: @mobile-portrait){
      font-size: 21px;
    }
    &:focus {
      background: #f6f6f6;
    }
    border: none !important;
  }
  
  &__owner {
    color: @edh-grey;
    font-size: 11px;
    text-align: center;
  }
    
  &__description {
    width: 100%;
    text-align: center;
    padding: 8px;
    margin-top: 20px;
    color: @edh-dark-grey;
    border: none !important;
    &:focus {
      background: #f6f6f6;
    }
  }
  
  &__count {
    .box-model(40px, 22px, 0 10px 10px, 10px auto 60px);
    .gradient-bg();
    text-align: center;
    border-radius: 20px;
    color: white;
    font-size: 14px;
    line-height: 22px;
  }
  
  &__empty {
    .box-model(100%, 80px, 30px, 10px auto 40px);
    text-align: center;
    color: @edh-grey;
    span {
      color: @edh-blue;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  &__share,
  &__delete {
    display: block;
    margin: 80px auto 60px;
    @media (max-width: 200px) {
      width: 100%;
      padding: 0;
      text-align: center;
    }
  }
  
  &__delete {
    border: 1px solid @edh-red;
  }
 
 .edh-title {
    color: white;
    font-size: 21px;
    font-weight: bold;
    line-height: 22px;
    position: absolute;
    cursor: pointer;
  }
}
