#login-buttons {
  #login-buttons-facebook {
    .box-model(200px, auto, 10px, 60px auto);
    font-size: 14px;
    display: block;
    background-color: rgb(65, 88, 148);
    text-align: center;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    @media (max-width: 300px) {
      width: 90%;
    }
  }
}
