.logo {
  background-image: url("/images/logo.png");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 226px;
  height: 156px;
  display: block;
  margin: 100px auto 0;
  filter: invert(100%);
  -webkit-filter: invert(90%);
  // border-bottom: 1px solid rgba(255,255,255,0.6);
  // padding-bottom: 25px;
  @media (max-width: 300px) {
    width: 113px;
    height: 78px;
  }
}
