.map {
  position: relative;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 5;
  background: white;
  box-shadow: 0px 0px 40px rgba(0,0,0,0.2);
  -webkit-transition: all 400ms;
  transition: all 400ms;
  &--open-left {
    left: 400px;
    @media (max-width: @mobile-portrait) {
      left: 80vw;
    }
  }
  &--open-right {
    left: -100%;
  }
}

.nav {
  position: fixed;
  height: 60px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  .gradient-bg;
  -webkit-backdrop-filter: blur(10px);
  opacity: 0.9;
  -webkit-transition: all 400ms;
  transition: all 400ms;
  &--open-left {
    left: 400px;
    @media (max-width: @mobile-portrait) {
      left: 80vw;
    }
  }
  &--open-right {
    left: -100%;
  }
  &__title {
    text-align: center;
    color: white;
    font-size: 24px;
    line-height: 60px;
  }
}

.toggle-sidebar,
.toggle-filter {
  position: absolute;
  font-size: 18px;
  top: 16px;
  z-index: 2000;
  color: white;
  transition: all 400ms;
  cursor: pointer;
}
.toggle-sidebar {
  left: 15px;
  width: 20px;
  height: 30px;
  .burger {
    height: 8px;
    width: 20px;
    background: url(images/menu-white.png) center center no-repeat;
    background-size: contain;
  }
}
.toggle-filter {
  right: 15px;
}

.gm-style .gm-style-iw {
  padding: 10px 0px 5px;
  a {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
  }
  .info-address, .info-category {
    color: #777;
  }
}