#profile {
  background-color: white;
  width: 300px;
  position: fixed;
  top: 5px;
  left: 5px;
  border-radius: 5px;
  padding: 25px;
}

#login-buttons {
  #login-buttons-facebook {
    background-color: rgb(65, 88, 148);
    height: 45px;
    width: 100%;
    text-align: center;
    display: block;
    line-height: 45px;
    color: white;
    border-radius: 50px;
  }
}