.sidebar {
  background-color: white;
  width: 400px;
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  z-index: 0;
  overflow-y: auto;
  -webkit-transition: all 400ms;
  transition: all 400ms;
  @media (max-width: @mobile-portrait) {
    width: 80vw;
  }
}
