.star {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("/images/star-yellow.png");
  background-size: 100%;
  background-repeat: no-repeat;
  &.empty-star {
    background-image: url("/images/star-dark.png");
  }
}
